version: '3'

services:
  rethinkdb:
    image: rethinkdb:2.4-buster-slim
  gem:
    build: .
    image: zedtux/nobrainer-rspec:latest
    depends_on:
      - rethinkdb
    environment:
      - RUBY_ENV=test
      - RETHINKDB_HOST=rethinkdb
    volumes:
      - .:/gem
